# Book-store

./: .project  pom.xml
.github/workflows/: develop_webapp-bookstore-us-dev.yml
api/: pom.xml
api/src/main/java/api/: BookStoreApiApplication.java
api/src/main/java/api/controllers/: TestController.java
api/src/main/resources/: application-dev.properties  application-prod.properties
book-store-commun/: pom.xml
book-store-commun/src/main/java/com/bookstorecommun/bookstorecommun/: BookStoreCommunApplication.java
book-store-commun/src/test/java/com/bookstorecommun/bookstorecommun/: BookStoreCommunApplicationTests.java
common/: pom.xml
common/src/main/java/common/: BookStoreCommonApplication.java
common/src/main/java/common/models/: Person.java
common/src/main/java/common/repositories/: PersonRepository.java
common/src/main/java/common/service/: TestService.java
src/main/java/com/bookstore/bookstore/controllers/: BookController.java
